# ALPHAVANTAGE_API = "O4QFGIVRXF3H2RIS"
UPSTOX_API = "2b7c6242-9867-4c6e-9ccd-c4e0ae829a70"
UPSTOX_SECRET = "b3hqnb8tcv"
OPEN_AI_API = "ddc-a4f-ed13d613bd6c40089fd8a942d2f5a79f"
ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzV0M1Q0QiLCJqdGkiOiI2ODdiNDI2OTlkNTU2ZTZmMzJiOWYwMzgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1MjkwODM5MywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzUyOTYyNDAwfQ.msHeYaWEzJtFDBl-5Wmf-o_l6vxT-UPRGdM5AoFIGCY"